<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3NIMBelakang_WeatherApi</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #74ebd5, #ACB6E5);
      color: #333;
      padding: 20px;
    }
    h2 {
      text-align: center;
      color: #222;
    }
    .container {
      max-width: 500px;
      margin: 0 auto;
      background: #fff;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }
     input {
      width: 100%;
      padding: 10px;
      border-radius: 8px;
      border: 1px solid #ccc;
      margin-bottom: 15px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 10px;
      background: #4a90e2;
      border: none;
      color: white;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background: #357ABD;
    }

    .info {
      margin-top: 15px;
      line-height: 1.6;
    }

    .info span {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>🌤️CEK CUACA🌤️</h2>
    <input type="text" id="lokasiInput" placeholder="Masukkan lokasi (contoh: Yogyakarta)">
    <button id="btnCari">Submit </button>

    <div class="info" id="tampilan">
      <p>Negara: <span id="negara">...</span></p>
      <p>Provinsi: <span id="provinsi">...</span></p>
      <p>Kecamatan: <span id="kecamatan">...</span></p>
      <p>Suhu: <span id="suhu">...</span>°C</p>
      <p>Longitude: <span id="lon">...</span></p>
      <p>Latitude: <span id="lat">...</span></p>
    </div>
  </div>

